# fluent-http-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yang/: CommonHandlers.java  ExceptionHandler.java  GenericHttpClient.java  ResponseHandler.java
src/main/java/com/yang/exception/: InvalidParameterException.java
src/main/java/com/yang/httpClient/: GenericHttpClient.java  HttpClient.java
src/main/java/com/yang/httpClient/factory/: HttpEntityFactory.java
src/main/java/com/yang/httpClient/handler/: CommonHandlers.java  ExceptionHandler.java  ExceptionResponseHandler.java  SuccessResponseHandler.java
src/test/java/com/yang/: GenericHttpClientTest.java  HttpClientTest.java
