
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.yang.httClient'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile "org.springframework:spring-web:4.2.6.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
